===============================================================================
           NOTICE: AUTHORIZED ACCESS ONLY - BIGFORK IT
===============================================================================

This system is restricted to authorized users only. Individuals using this
system without authority, or in excess of their authority, are subject to
having all of their activities monitored and recorded.

Anyone using this system expressly consents to such monitoring and is advised
that if monitoring reveals possible evidence of criminal activity, system
personnel may provide the evidence to law enforcement officials.

Unauthorized access or use may result in criminal prosecution.

===============================================================================